DEV_HOST=YOUR-DEVELOPMENT-HOST
DEV_PORT=YOUR-DEVELOPMENT-PORT
CHAIN_ID=YOUR-PRODUCTION-CHAIN-ID
ACCOUNT_NUMBER=YOUR-DEVELOPMENT-ACCOUNT-NUMBER
DEV_MNEMONIC="YOUR-DEVELOPMENT-MNEMONIC"
NET_MNEMONIC="YOUR-TESTNET-MNEMONIC"
BESU_MNEMONIC="YOUR-BESU-PRODUCTION-MNEMONIC"
INFURA_PROJECT_ID="YOUR-INFURA-PROJECT-ID"
TOKEN_MANAGER_ACCOUNT="YOUR-TOKEN-MANAGER-EOA"
RECLOTHES_DEALER_ACCOUNT="YOUR-RECLOTHES-DEALER-EOA"
INITIAL_SUPPLY=YOUR-INITIAL-SUPPLY-FOR-TOKEN-CONTRACTS
RESELLING_ADDRESS="YOUR-RESELLINGCREDIT-SMART-CONTRACT-INSTANCE-ADDRESS"
REGENERATION_ADDRESS="YOUR-REGENERATIONCREDIT-SMART-CONTRACT-INSTANCE-ADDRESS"
RECLOTHES_SHOP_ADDRESS="YOUR-RECLOTHESSHOP-SMART-CONTRACT-INSTANCE-ADDRESS"
ORION1_PUBLIC_KEY="YOUR-ORION1-PUBLIC-KEY"
ORION2_PUBLIC_KEY="YOUR-ORION2-PUBLIC-KEY"
ORION3_PUBLIC_KEY="YOUR-ORION3-PUBLIC-KEY"
NODE1_PRIVATE_KEY="YOUR-NODE1-PRIVATE-KEY"
NODE2_PRIVATE_KEY="YOUR-NODE2-PRIVATE-KEY"
NODE3_PRIVATE_KEY="YOUR-NODE3-PRIVATE-KEY"
NODE1_URL="YOUR-NODE1-HOST-AND-PORT-URL"
NODE2_URL="YOUR-NODE2-HOST-AND-PORT-URL"
NODE3_URL="YOUR-NODE3-HOST-AND-PORT-URL"