DEV_HOST=localhost
DEV_PORT=8545
CHAIN_ID=2018
ACCOUNT_NUMBER=20
DEV_MNEMONIC="YOUR-DEVELOPMENT-MNEMONIC"
BESU_MNEMONIC="YOUR-BESU-PRODUCTION-MNEMONIC"
TOKEN_MANAGER_ACCOUNT="YOUR-TOKEN-MANAGER-EOA"
RECLOTHES_DEALER_ACCOUNT="YOUR-RECLOTHES-DEALER-EOA"
INITIAL_SUPPLY=1000000000
RESELLING_ADDRESS="YOUR-RESELLINGCREDIT-SMART-CONTRACT-INSTANCE-ADDRESS"
REGENERATION_ADDRESS="YOUR-REGENERATIONCREDIT-SMART-CONTRACT-INSTANCE-ADDRESS"
RECLOTHES_SHOP_ADDRESS="YOUR-RECLOTHESSHOP-SMART-CONTRACT-INSTANCE-ADDRESS"
NODE1_URL="http://localhost:20000"
NODE2_URL="http://localhost:20002"
NODE3_URL="http://localhost:20004"
NODE1_PRIVATE_KEY="8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63"
NODE2_PRIVATE_KEY="c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3"
NODE3_PRIVATE_KEY="ae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f"
ORION1_PUBLIC_KEY="A1aVtMxLCUHmBVHXoZzzBgPbW/wj5axDpW9X8l91SGo="
ORION2_PUBLIC_KEY="Ko2bVqD+nNlNYL5EE7y3IdOnviftjiizpjRt+HTuFBs="
ORION3_PUBLIC_KEY="k2zXEin4Ip/qBGlRkJejnGWdP9cjkK+DAvKNW31L2C8="